@import './header_style.less';
@import './main_style.css';
@import './welcome-page_style.less';
@import './login-page_style.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: rgba(126, 96, 96, 0.4);
  font-family: 'Noto Sans JP', sans-serif;
}

.app_container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
}