.welcome_page {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_left-side {
        width: 50%;
        height: 100%;
        background: url(./../assets/images/first-page-bg3.jpg) no-repeat center center/cover;
    }

    &_right-side {
        width: 50%;
    }

    &_list {
        width: 80%;
        margin: 0 auto;

        li {
            margin-bottom: 10px;

            span:first-child {
                color: rgb(107, 25, 25);
                font-size: 20px;
                font-weight: 700;
            }
        }
    }

    &_button {
        display: block;
        width: fit-content;
        padding: 10px 40px;
        margin: 40px auto 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px black;
        color: white;
        background: rgb(107, 25, 25);
        transition: 0.5s ease;
        outline: none;

        &:hover {
            background: rgb(36, 9, 9);
            transition: 0.5s ease;
        }
    }
}