.edit-page {
    width: 100%;
    padding: 20px 0px;

    &_header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        box-shadow: 0px 0px 5px grey;
        margin-bottom: 20px;
        background: rgb(250, 248, 248);
    }

    &_content {
        width: 50%;
        padding: 20px;
        margin: 0 auto;
        background: rgba(165, 162, 162, 0.4);
        box-shadow: 0px 0px 5px grey;
        border-radius: 10px;

        & select,
        label,
        input,
        p,
        textarea {
            display: block;
        }

        & label {
            font-weight: 700;
            margin-top: 20px;
        }

        & select,
        & input {
            padding: 5px;
            width: 100%;
            border: 1px solid grey;
            border-radius: 10px;
        }

        & p {
            font-size: 14px;
            margin-top: 5px;
        }

        & textarea {
            padding: 10px;
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        & button {
            display: block;
            margin: 10px auto 0;
            padding: 10px 30px;
            border: none;
            font-weight: 700;
            text-transform: uppercase;
            background: rgb(78, 16, 16);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s;
        }

        & button:hover {
            background: rgb(173, 127, 127);
            color: black;
            box-shadow: 0px 0px 5px black;

        }

    }



}