.menu {
    &_button {
        width: 70px;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &_line {
            width: 80%;
            height: 7px;
            margin-bottom: 5px;
            background: rgb(78, 22, 22);
            border-radius: 4px;

            &-up {
                transform: rotate(0deg) translate(0px, 0px);
                transition: 0.5s ease;
            }

            &-down {
                transform: rotate(0deg) translate(0px, 0px);
                transition: 0.5s ease;
            }
        }

        &:hover:not(.menu_button_close) {
            .menu_button_line-up {
                animation: move-right 0.5s;
            }

            .menu_button_line-down {
                animation: move-left 0.5s;
            }
        }

        &_close {
            position: relative;
            z-index: 4;

            .menu_button_line-up {
                transform: rotate(45deg) translate(-10px, 8px);
                transition: 0.5s ease;
            }

            .menu_button_line-middle {
                display: none;
            }

            .menu_button_line-down {
                transform: rotate(-45deg) translate(0px, -20px);
                transition: 0.5s ease;
            }
        }
    }

    &_list {
        animation: show-menu 0.5s ease;
        background: rgba(187, 177, 177, 0.9);
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        padding: 90px 50px;
        list-style-type: none;
        z-index: 3;

        &-item {
            a {
                text-decoration: none;
                padding: 40px 0px 0px 50px;
                font-size: 25px;
                font-weight: 700;
                color: black;
                line-height: 70px;
            }
        }

        &_hidden {
            display: none;

        }
    }
}

@keyframes show-menu {
    0% {
        height: 0%;
    }

    100% {
        height: 100%;

    }
}

@keyframes hide-menu {
    0% {
        height: 100%;
    }

    100% {
        height: 0%;

    }
}

@keyframes move-left {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes move-right {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(0%);
    }
}

.about-us {
    background: url(./../assets/images/document.png) no-repeat left center / 40px;
}

.your-profile {
    background: url(./../assets/images/user.png) no-repeat left center / 40px;
}

.settings {
    background: url(./../assets/images/settings.png) no-repeat left center / 40px;
}

.history {
    background: url(./../assets/images/clock.png) no-repeat left center / 40px;
}

.favorites {
    background: url(./../assets/images/heart.png) no-repeat left center / 40px;
}