.menu_layout {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(206, 187, 187, 0.9);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_wrapper {
    padding: 10px;
    width: 60%;
    height: 100%;
    background: url(./../assets/images/menu-bg3.jpg) repeat center center / cover;
    overflow-y: scroll;
    color: white;
}

.menu_title {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    color: rgb(128, 33, 33);
}

.menu_section {
    background: rgba(20, 20, 20, 0.7);
    padding: 5px;
    margin-bottom: 10px;

    &_title {
        font-weight: 900;
        text-align: center;
        margin-bottom: 10px;
        font-size: 18px;
    }

    &_item {
        &_wrapper {

            padding: 10px 5px;

            &:not(:last-child) {
                border-bottom: 1px solid white;
            }

            div:not(:last-child) {
                margin-bottom: 5px;
            }
        }

        &-name {
            font-weight: 700;
            color: rgb(160, 42, 42);
        }

        &-description {
            font-style: 14px;
            font-weight: 300;
        }

        &-price {
            font-size: 18px;
            font-weight: 700;
        }

    }

}