.restaurant-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &_image,
    &_info {
        flex: 1 1;
    }

    &_image {
        height: 70%;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    &_info {
        background: #fff;
        width: 100%;
        height: 30%;
        padding: 5px;

        &-name {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 5px;
            color: rgb(88, 24, 24);
        }

        &-city {
            margin-bottom: 5px;

            span {
                color: rgb(71, 67, 67);
                font-weight: 14;
            }
        }

        &-cuisines {
            span {
                color: rgb(75, 70, 70);
                font-weight: 14;
            }
        }
    }


}