.restaurant-page {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 150px 100px 20px 100px;
    position: relative;
    background: url(./../assets/restaurants-images/1.jpg) no-repeat right 0px top -500px / contain;

    &_title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(73, 20, 20);
    }

    &_info {
        width: 50%;
        box-shadow: 0px 0px 10px black;
        display: flex;
        flex-direction: column;
        background: white;
        padding: 10px;
        position: relative;

        & div {
            margin-bottom: 10px;
        }
    }

    &_booking {
        width: 30%;
        display: flex;
        flex-direction: column;
        position: relative;

        &>div {
            background: white;
            padding: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px black;
        }

        &_call {

            &_button {
                width: fit-content;
                padding: 10px;
                cursor: pointer;
                border-radius: 5px;
                background: rgb(77, 11, 11);
                transition: all 0.5s;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    font-weight: 700;
                    color: white;
                }

                &:hover {
                    background: url(./../assets/images/phone.png) no-repeat right 10px center / 40px, rgb(231, 214, 214);
                    color: black;
                    padding-right: 60px;

                    a {
                        color: black;
                    }
                }
            }

        }
    }

    &_nav {
        margin-bottom: 20px;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(233, 212, 212, 0.5);

        &-list {
            list-style-type: none;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;


            li {
                a {
                    padding: 10px;
                    text-decoration: none;
                    position: relative;
                    color: rgb(48, 13, 13);
                    font-weight: 700;

                    &:hover::before {
                        content: '';
                        position: absolute;
                        top: -3px;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-bottom: 2px solid rgb(71, 15, 15);
                    }
                }
            }
        }
    }

    &_photos {

        &_wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_image {
                width: 30%;
                height: 200px;

                &:first-child {
                    background: url(./../assets/restaurants-images/2.jpg) no-repeat center center / cover;
                }

                &:nth-child(2) {
                    background: url(./../assets/restaurants-images/3.jpg) no-repeat center center / cover;
                }

                &:last-child {
                    background: url(./../assets/restaurants-images/4.jpg) no-repeat center center / cover;
                }
            }
        }
    }

    &_overview {
        &_item {
            padding: 0px 0px 0px 60px;
            font-size: 14px;
            margin-bottom: 10px;

            & div:first-child {
                margin-bottom: 5px;
                font-weight: 700;
                font-size: 16px;
            }
        }

        &_name {
            font-size: 35px;
            font-weight: 900;
        }

        &_address {
            background: url(./../assets/images/address.png) no-repeat left 10px center/ 40px;
        }

        &_phone {
            background: url(./../assets/images/phone.png) no-repeat left 10px center / 40px;
        }


        &_hours {
            background: url(./../assets/images/hours.png) no-repeat left 10px center / 40px;
        }

        &_price {
            background: url(./../assets/images/price.png) no-repeat left 10px center/ 40px;
        }

        &_website {
            background: url(./../assets/images/website.png) no-repeat left 10px center/ 40px;
        }


        &_cuisines {
            background: url(./../assets/images/cuisines.png) no-repeat left 10px center / 40px;
        }
    }

    &_menu {
        &_button {
            width: fit-content;
            padding: 10px;
            cursor: pointer;
            font-weight: 700;
            border-radius: 5px;
            background: rgb(77, 11, 11);
            color: white;
            transition: all 0.5s;

            &:hover {
                background: url(./../assets/images/check-menu.png) no-repeat right 10px center / 40px, rgb(231, 214, 214);
                color: black;
                padding-right: 60px;
            }
        }
    }
}